{
  "AppSettings": {
    "SiteTitle": "PMS"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=MASUM-PC\\SQLEXPRESS;Initial Catalog=PMS;Integrated Security=False;User Id=sa;Password=sa;MultipleActiveResultSets=True"
    }
  }
}
